###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.windowConfig = +com/company/sample/web-screens.xml

cuba.menuConfig = +com/company/sample/web-menu.xml

cuba.permissionConfig = +com/company/sample/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.web

cuba.anonymousSessionId = 79b2c3a3-c58b-2432-f26e-7f7db3ce6a0f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.webAppUrl = http://chips:8082/app/

cuba.web.idp.enabled = true
cuba.web.idp.baseUrl = http://fish:8081/app/idp/
cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2