###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = ygQ14J5jeBP3A5GR

cuba.anonymousSessionId = 79b2c3a3-c58b-2432-f26e-7f7db3ce6a0f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false