###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = TMJgRyPX0GIAHA9S

cuba.anonymousSessionId = 4a597e7f-0f44-2208-c924-3f206393c40b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false